10.0
10
1   SQLCHAR  0  4     "|"     1  cert_yr     SQL_Latin1_General_Cp437_BIN
2   SQLCHAR  0  10    "|"     2  cert_num    SQL_Latin1_General_Cp437_BIN
3   SQLCHAR  0  10    "|"     0  void        SQL_Latin1_General_Cp437_BIN
4   SQLCHAR  0  50    "|"     6  name_sur    SQL_Latin1_General_Cp437_BIN
5   SQLCHAR  0  50    "|"     7  name_sux    SQL_Latin1_General_Cp437_BIN
6   SQLCHAR  0  50    "|"     4  name_fir    SQL_Latin1_General_Cp437_BIN
7   SQLCHAR  0  50    "|"     5  name_mid    SQL_Latin1_General_Cp437_BIN
8   SQLCHAR  0  10    "|"     8  sex         SQL_Latin1_General_Cp437_BIN
9   SQLCHAR  0  10    "|"     9  bth_date    SQL_Latin1_General_Cp437_BIN
10  SQLCHAR  0  10000 "\n"   10  ignore      SQL_Latin1_General_Cp437_BIN
