10.0
12
1   SQLCHAR  0   4    "|"     1  cert_yr          SQL_Latin1_General_Cp437_BIN
2   SQLCHAR  0  10    "|"     2  cert_num         SQL_Latin1_General_Cp437_BIN
3   SQLCHAR  0  10    "|"     0  void             ""
4   SQLCHAR  0  50    "|"     6  name_sur         SQL_Latin1_General_Cp437_BIN
5   SQLCHAR  0  50    "|"     0  name_sux_SKIPPED ""
6   SQLCHAR  0  50    "|"     4  name_fir         SQL_Latin1_General_Cp437_BIN
7   SQLCHAR  0  50    "|"     5  name_mid         SQL_Latin1_General_Cp437_BIN
8   SQLCHAR  0  10    "|"     8  sex              SQL_Latin1_General_Cp437_BIN
9   SQLCHAR  0   0    ""      0  fake_skipped     ""
10  SQLCHAR  0  10    "|"    10  bth_date         SQL_Latin1_General_Cp437_BIN
11  SQLCHAR  0   0    ""     11  additional_NOPE  ""
12  SQLCHAR  0  10000 "\n"   12  ignore           SQL_Latin1_General_Cp437_BIN
