
--	Build structure, data dictionary, concepts,
--
--		./registry_init.bash
--



IF NOT EXISTS ( SELECT * FROM sys.schemas WHERE name='dev')
	EXEC('CREATE SCHEMA dev')
GO

IF OBJECT_ID('dev.counts', 'U') IS NOT NULL
	DROP TABLE dev.counts;
CREATE TABLE dev.counts (
	id INT IDENTITY(1,1),
		CONSTRAINT dev_counts_id PRIMARY KEY CLUSTERED (id ASC),
	name VARCHAR(255),
	count INT,
	created_at    DATETIME 
		CONSTRAINT dev_counts_created_at_default 
		DEFAULT CURRENT_TIMESTAMP NOT NULL
);


SELECT * FROM dev.counts;
--	INSERT INTO dev.counts WITH (TABLOCK) (name,count) SELECT 'test', COUNT(1) FROM private.identifiers;
--	SELECT * FROM dev.counts;






--	 cd ~/Desktop/Data/NSBR/v1.2/
--	 chirp_convert_fixed_width_birth_or_death_data_to_psv.bash CHIRP\ Birth\ Extract\ MODIFIED\ Dictionary\ \(v1.2b\)\ -\ Dictionary\ Extract.tsv Birth_2010.txt > Birth_2010.txt.psv
--	 chirp_convert_fixed_width_birth_or_death_data_to_psv.bash CHIRP\ Birth\ Extract\ MODIFIED\ Dictionary\ \(v1.2b\)\ -\ Dictionary\ Extract.tsv Birth_2011.txt > Birth_2011.txt.psv
--	 chirp_convert_fixed_width_birth_or_death_data_to_psv.bash CHIRP\ Birth\ Extract\ MODIFIED\ Dictionary\ \(v1.2b\)\ -\ Dictionary\ Extract.tsv Birth_2012.txt > Birth_2012.txt.psv
--	 chirp_convert_fixed_width_birth_or_death_data_to_psv.bash CHIRP\ Birth\ Extract\ MODIFIED\ Dictionary\ \(v1.2b\)\ -\ Dictionary\ Extract.tsv Birth_2013.txt > Birth_2013.txt.psv
--	 chirp_convert_fixed_width_birth_or_death_data_to_psv.bash CHIRP\ Birth\ Extract\ MODIFIED\ Dictionary\ \(v1.2b\)\ -\ Dictionary\ Extract.tsv Birth_2014.txt > Birth_2014.txt.psv
--	 chirp_convert_fixed_width_birth_or_death_data_to_psv.bash CHIRP\ Birth\ Extract\ MODIFIED\ Dictionary\ \(v1.2b\)\ -\ Dictionary\ Extract.tsv Birth_2015.txt > Birth_2015.txt.psv
--	 chirp_convert_fixed_width_birth_or_death_data_to_psv.bash CHIRP\ Birth\ Extract\ MODIFIED\ Dictionary\ \(v1.2b\)\ -\ Dictionary\ Extract.tsv Birth_2016.txt > Birth_2016.txt.psv
--	 chirp_convert_fixed_width_birth_or_death_data_to_psv.bash CHIRP\ Birth\ Extract\ MODIFIED\ Dictionary\ \(v1.2b\)\ -\ Dictionary\ Extract.tsv Birth_201705.txt > Birth_201705.txt.psv



--	Add some birth records

SELECT COUNT(1) AS births_buffer_pre_count FROM vital.births_buffer;
--	0



EXEC bin.import_birth_records 'C:\Users\gwendt\Desktop\Data\NSBR\v1.2\Birth_2010.txt.psv';
SELECT COUNT(1) FROM vital.births_buffer;
--	35682
EXEC bin.import_birth_records 'C:\Users\gwendt\Desktop\Data\NSBR\v1.2\Birth_2011.txt.psv';
SELECT COUNT(1) FROM vital.births_buffer;
--	70699
EXEC bin.import_birth_records 'C:\Users\gwendt\Desktop\Data\NSBR\v1.2\Birth_2012.txt.psv';
SELECT COUNT(1) FROM vital.births_buffer;
--	105323
EXEC bin.import_birth_records 'C:\Users\gwendt\Desktop\Data\NSBR\v1.2\Birth_2013.txt.psv';
SELECT COUNT(1) FROM vital.births_buffer;
--	140176
EXEC bin.import_birth_records 'C:\Users\gwendt\Desktop\Data\NSBR\v1.2\Birth_2014.txt.psv';
SELECT COUNT(1) FROM vital.births_buffer;
--	175695
EXEC bin.import_birth_records 'C:\Users\gwendt\Desktop\Data\NSBR\v1.2\Birth_2015.txt.psv';
SELECT COUNT(1) FROM vital.births_buffer;
--	211652
EXEC bin.import_birth_records 'C:\Users\gwendt\Desktop\Data\NSBR\v1.2\Birth_2016.txt.psv';
SELECT COUNT(1) FROM vital.births_buffer;
--	247574
EXEC bin.import_birth_records 'C:\Users\gwendt\Desktop\Data\NSBR\v1.2\Birth_201705.txt.psv';
SELECT COUNT(1) FROM vital.births_buffer;
--	260375




SELECT COUNT(1) AS births_pre_count FROM vital.births;
--	0
INSERT INTO vital.births WITH (TABLOCK) SELECT * FROM vital.births_buffer;
DELETE FROM vital.births_buffer;
SELECT COUNT(1) AS birth_post_count FROM vital.births;
--	260375
SELECT COUNT(1) AS births_buffer_post_count FROM vital.births_buffer;
--	0












--	 cd ~/Desktop/Data/NSDR/v1.2/
--	 chirp_convert_fixed_width_birth_or_death_data_to_psv.bash CHIRP\ Death\ Extract\ MODIFIED\ Dictionary\ \(v1.2b\)\ -\ Dictionary\ Extract.tsv Death_2010.txt > Death_2010.txt.psv
--	 chirp_convert_fixed_width_birth_or_death_data_to_psv.bash CHIRP\ Death\ Extract\ MODIFIED\ Dictionary\ \(v1.2b\)\ -\ Dictionary\ Extract.tsv Death_2011.txt > Death_2011.txt.psv
--	 chirp_convert_fixed_width_birth_or_death_data_to_psv.bash CHIRP\ Death\ Extract\ MODIFIED\ Dictionary\ \(v1.2b\)\ -\ Dictionary\ Extract.tsv Death_2012.txt > Death_2012.txt.psv
--	 chirp_convert_fixed_width_birth_or_death_data_to_psv.bash CHIRP\ Death\ Extract\ MODIFIED\ Dictionary\ \(v1.2b\)\ -\ Dictionary\ Extract.tsv Death_2013.txt > Death_2013.txt.psv
--	 chirp_convert_fixed_width_birth_or_death_data_to_psv.bash CHIRP\ Death\ Extract\ MODIFIED\ Dictionary\ \(v1.2b\)\ -\ Dictionary\ Extract.tsv Death_2014.txt > Death_2014.txt.psv
--	 chirp_convert_fixed_width_birth_or_death_data_to_psv.bash CHIRP\ Death\ Extract\ MODIFIED\ Dictionary\ \(v1.2b\)\ -\ Dictionary\ Extract.tsv Death_2015.txt > Death_2015.txt.psv
--	 chirp_convert_fixed_width_birth_or_death_data_to_psv.bash CHIRP\ Death\ Extract\ MODIFIED\ Dictionary\ \(v1.2b\)\ -\ Dictionary\ Extract.tsv Death_2016.txt > Death_2016.txt.psv
--	 chirp_convert_fixed_width_birth_or_death_data_to_psv.bash CHIRP\ Death\ Extract\ MODIFIED\ Dictionary\ \(v1.2b\)\ -\ Dictionary\ Extract.tsv Death_201705.txt > Death_201705.txt.psv



--	Add some death records

SELECT COUNT(1) AS deaths_buffer_pre_count FROM vital.deaths_buffer;
--	0



EXEC bin.import_death_records 'C:\Users\gwendt\Desktop\Data\NSDR\v1.2\Death_2010.txt.psv';
SELECT COUNT(1) FROM vital.deaths_buffer;
--	20375
EXEC bin.import_death_records 'C:\Users\gwendt\Desktop\Data\NSDR\v1.2\Death_2011.txt.psv';
SELECT COUNT(1) FROM vital.deaths_buffer;
--	41477
EXEC bin.import_death_records 'C:\Users\gwendt\Desktop\Data\NSDR\v1.2\Death_2012.txt.psv';
SELECT COUNT(1) FROM vital.deaths_buffer;
--	63069
EXEC bin.import_death_records 'C:\Users\gwendt\Desktop\Data\NSDR\v1.2\Death_2013.txt.psv';
SELECT COUNT(1) FROM vital.deaths_buffer;
--	85377
EXEC bin.import_death_records 'C:\Users\gwendt\Desktop\Data\NSDR\v1.2\Death_2014.txt.psv';
SELECT COUNT(1) FROM vital.deaths_buffer;
--	108009
EXEC bin.import_death_records 'C:\Users\gwendt\Desktop\Data\NSDR\v1.2\Death_2015.txt.psv';
SELECT COUNT(1) FROM vital.deaths_buffer;
--	131684
EXEC bin.import_death_records 'C:\Users\gwendt\Desktop\Data\NSDR\v1.2\Death_2016.txt.psv';
SELECT COUNT(1) FROM vital.deaths_buffer;
--	156375
EXEC bin.import_death_records 'C:\Users\gwendt\Desktop\Data\NSDR\v1.2\Death_201705.txt.psv';
SELECT COUNT(1) FROM vital.deaths_buffer;
--	166127




SELECT COUNT(1) AS deaths_pre_count FROM vital.deaths;
--	0
INSERT INTO vital.deaths WITH (TABLOCK) SELECT * FROM vital.deaths_buffer;
DELETE FROM vital.deaths_buffer;
SELECT COUNT(1) AS death_post_count FROM vital.deaths;
--	166127
SELECT COUNT(1) AS deaths_buffer_post_count FROM vital.deaths_buffer;
--	0












--	 awk 'BEGIN{FPAT = "(\"([^\"]|\"\")*\")|([^,\"]*)";OFS="|"}{$100=$100}1' PRAMS_SPECIMENS_CLEANUP_MERGE.csv | grep -vs SpecimenID > PRAMS_SPECIMENS_CLEANUP_MERGE.csv.psv
--	Given that using FPAT ignores FS, saying $1=$1 (or whichever) seems to create another column after it
--	in this case, 1 is a simple true condition without an action and so has the same effect as ( true ){ print }
--	EXEC bin.import_prams_specimens 'C:\Users\gwendt\Desktop\Data\PRAMS\PRAMS_SPECIMENS_CLEANUP_MERGE.csv.psv'

--	OK, so my parsing efforts were in vain and continue to be an issue. just selecting those with 90 columnd
--	awk -F, 'BEGIN{OFS="|"}(NF==90 && $1 != "SpecimenID"){$1=$1;print}' PRAMS_SPECIMENS_201* > PRAMS_SPECIMENS_ALL_90.psv

EXEC bin.import_prams_specimens 'C:\Users\gwendt\Desktop\Data\PRAMS\PRAMS_SPECIMENS_ALL_90.psv'








--	
--	
--	--	Add some newborn screening contact info
--	
--	SELECT COUNT(1) AS screening_buffer_pre_count FROM health_lab.newborn_screenings_buffer
--	--	0
--	EXEC bin.import_newborn_screening_records_2015 'C:\Users\gwendt\Desktop\Data\NBS\July 2015.csv.tsv'
--	SELECT COUNT(1) AS screening_buffer_jul_2015_count FROM health_lab.newborn_screenings_buffer
--	--	18954
--	EXEC bin.import_newborn_screening_records_2015 'C:\Users\gwendt\Desktop\Data\NBS\August 2015.csv.tsv'
--	SELECT COUNT(1) AS screening_buffer_aug_2015_count FROM health_lab.newborn_screenings_buffer
--	--	37063
--	EXEC bin.import_newborn_screening_records_2015 'C:\Users\gwendt\Desktop\Data\NBS\September 2015.csv.tsv'
--	SELECT COUNT(1) AS screening_buffer_sep_2015_count FROM health_lab.newborn_screenings_buffer
--	--	55561
--	EXEC bin.import_newborn_screening_records_2015 'C:\Users\gwendt\Desktop\Data\NBS\October 2015.csv.tsv'
--	SELECT COUNT(1) AS screening_buffer_oct_2015_count FROM health_lab.newborn_screenings_buffer
--	--	72897
--	EXEC bin.import_newborn_screening_records_2015 'C:\Users\gwendt\Desktop\Data\NBS\November 2015.csv.tsv'
--	SELECT COUNT(1) AS screening_buffer_nov_2015_count FROM health_lab.newborn_screenings_buffer
--	--	90616
--	EXEC bin.import_newborn_screening_records_2015 'C:\Users\gwendt\Desktop\Data\NBS\December 2015.csv.tsv'
--	SELECT COUNT(1) AS screening_buffer_dec_2015_count FROM health_lab.newborn_screenings_buffer
--	--	109168
--	
--	EXEC bin.import_newborn_screening_records_2016 'C:\Users\gwendt\Desktop\Data\NBS\January 2016.csv.tsv'
--	SELECT COUNT(1) AS screening_buffer_jan_2016_count FROM health_lab.newborn_screenings_buffer
--	--	125167
--	EXEC bin.import_newborn_screening_records_2016 'C:\Users\gwendt\Desktop\Data\NBS\February 2016.csv.tsv'
--	SELECT COUNT(1) AS screening_buffer_feb_2016_count FROM health_lab.newborn_screenings_buffer
--	--	141759
--	EXEC bin.import_newborn_screening_records_2016 'C:\Users\gwendt\Desktop\Data\NBS\March 2016.csv.tsv'
--	SELECT COUNT(1) AS screening_buffer_mar_2016_count FROM health_lab.newborn_screenings_buffer
--	--	159818
--	
--	SELECT COUNT(1) AS screening_pre_count FROM health_lab.newborn_screenings
--	--	0
--	INSERT INTO health_lab.newborn_screenings WITH (TABLOCK) SELECT * FROM health_lab.newborn_screenings_buffer
--	DELETE FROM health_lab.newborn_screenings_buffer
--	SELECT COUNT(1) AS screening_post_count FROM health_lab.newborn_screenings
--	--	159818
--	SELECT COUNT(1) AS screening_buffer_post_count FROM health_lab.newborn_screenings_buffer
--	--	0
--	
--	






--	 cd ~/Desktop/Data/WebIZ/
--
--	Some stray double quotes and extra tabs muck things up so remove them.
--
--	mv "20170604 CHIRP address hist export.txt" "20170604 CHIRP address hist export.txt.original"
--	cat "20170604 CHIRP address hist export.txt.original" | tr -d \" | tr -d "\t" > "20170604 CHIRP address hist export.txt"
--
--	Some stray double quotes and extra tabs muck things up so remove them.
--	Also, some fields contain a carriage return so need to join these short lines.
--	Fortunately, they are predictable
--
--	mv "20170604 CHIRP immunizations export.txt" "20170604 CHIRP immunizations export.txt.original"
--	cat "20170604 CHIRP immunizations export.txt.original" | tr -d \" | tr -d "\t" | awk -F\| '(NF == 43){ print } (NF == 37){ s=$0 } (NF == 7){ print s$0 }'  > "20170604 CHIRP immunizations export.txt"
--


--	Doug once provided with commas
--	mv "20170604 CHIRP local id export.txt" "20170604 CHIRP local id export.txt.original"
--	cat "20170604 CHIRP local id export.txt.original" | sed -e "s/, THE,/,/" -e "s/,/|/g" > "20170604 CHIRP local id export.txt"


SELECT COUNT(1) FROM webiz.addresses_buffer
--	0
EXEC bin.import_webiz_addresses 'C:\Users\gwendt\Desktop\Data\WebIZ\20170604 CHIRP address hist export.txt'
--	SELECT * FROM webiz.addresses_buffer
SELECT COUNT(1) FROM webiz.addresses_buffer
--	124305
SELECT COUNT(1) FROM webiz.addresses
--	0
INSERT INTO webiz.addresses WITH (TABLOCK) SELECT * FROM webiz.addresses_buffer
DELETE FROM webiz.addresses_buffer
SELECT COUNT(1) FROM webiz.addresses
--	124305



--
SELECT COUNT(1) FROM webiz.immunizations_buffer
--	0
EXEC bin.import_webiz_immunizations 'C:\Users\gwendt\Desktop\Data\WebIZ\20170604 CHIRP immunizations export.txt'
--	SELECT * FROM webiz.immunizations_buffer
SELECT COUNT(1) FROM webiz.immunizations_buffer
--	770462
SELECT COUNT(1) FROM webiz.immunizations
--	0
INSERT INTO webiz.immunizations WITH (TABLOCK) SELECT * FROM webiz.immunizations_buffer
DELETE FROM webiz.immunizations_buffer
SELECT COUNT(1) FROM webiz.immunizations
--	770462


SELECT COUNT(1) FROM webiz.insurances_buffer
--	0
EXEC bin.import_webiz_insurances 'C:\Users\gwendt\Desktop\Data\WebIZ\20170604 CHIRP insurance export.txt'
--	SELECT * FROM webiz.insurances_buffer
SELECT COUNT(1) FROM webiz.insurances_buffer
--	3946
SELECT COUNT(1) FROM webiz.insurances
--	0
INSERT INTO webiz.insurances WITH (TABLOCK) SELECT * FROM webiz.insurances_buffer
DELETE FROM webiz.insurances_buffer
SELECT COUNT(1) FROM webiz.insurances
--	3946


SELECT COUNT(1) FROM webiz.local_ids_buffer
--	0
EXEC bin.import_webiz_local_ids 'C:\Users\gwendt\Desktop\Data\WebIZ\20170604 CHIRP local id export.txt'
--	SELECT * FROM webiz.local_ids_buffer
SELECT COUNT(1) FROM webiz.local_ids_buffer
--	52790
SELECT COUNT(1) FROM webiz.local_ids
--	0
INSERT INTO webiz.local_ids WITH (TABLOCK) SELECT * FROM webiz.local_ids_buffer
DELETE FROM webiz.local_ids_buffer
SELECT COUNT(1) FROM webiz.local_ids
--	52790

SELECT COUNT(1) FROM webiz.races_buffer
--	0
EXEC bin.import_webiz_races 'C:\Users\gwendt\Desktop\Data\WebIZ\20170604 CHIRP race ethn export.txt'
--	SELECT * FROM webiz.races_buffer
SELECT COUNT(1) FROM webiz.races_buffer
--	58575
SELECT COUNT(1) FROM webiz.races
--	0
INSERT INTO webiz.races WITH (TABLOCK) SELECT * FROM webiz.races_buffer
DELETE FROM webiz.races_buffer
SELECT COUNT(1) FROM webiz.races
--	58575



















SELECT COUNT(1) AS identifiers_pre_count FROM private.identifiers
--	0
--	Create an identifier for each birth record
INSERT INTO private.identifiers WITH (TABLOCK) ( chirp_id, source_schema, 
    source_table, source_column, source_id, match_method ) 
  SELECT private.create_unique_chirp_id(), 'vital', 'births',
    'state_file_number', state_file_number, 'Initial assignment' 
  FROM vital.births b WHERE b.imported_to_observations = 'FALSE'
		AND b.mother_res_zip IN ( '89402', '89405', '89412', '89424', '89431', '89432', '89433', '89434', '89435', '89436', '89439', '89441', '89442', '89450', '89451', '89452', '89501', '89502', '89503', '89504', '89505', '89506', '89507', '89509', '89510', '89511', '89512', '89513', '89515', '89519', '89520', '89521', '89523', '89533', '89555', '89557', '89570', '89595', '89599', '89704');

SELECT COUNT(1) AS identifiers_post_count FROM private.identifiers
--	38025
SELECT COUNT(1) AS observations_pre_count FROM dbo.observations
--	0
--	Import all data into observations table (takes about 15 minutes)
EXEC bin.import_into_data_warehouse
SELECT COUNT(1) AS observations_post_count FROM dbo.observations
--	10477085


--	From here, it'll likely take about 2 hours
--	
--	SELECT COUNT(1) AS identifiers_count_again FROM private.identifiers
--	--	
--	EXEC bin.link_screening_records_to_birth_records 2015, 7
--	SELECT COUNT(1) AS identifiers_with_7_screenings_count FROM private.identifiers
--	--	
--	EXEC bin.link_screening_records_to_birth_records 2015, 8
--	SELECT COUNT(1) AS identifiers_with_8_screenings_count FROM private.identifiers
--	--	
--	EXEC bin.link_screening_records_to_birth_records 2015, 9
--	SELECT COUNT(1) AS identifiers_with_9_screenings_count FROM private.identifiers
--	--	
--	EXEC bin.link_screening_records_to_birth_records 2015, 10
--	SELECT COUNT(1) AS identifiers_with_10_screenings_count FROM private.identifiers
--	--	
--	EXEC bin.link_screening_records_to_birth_records 2015, 11
--	SELECT COUNT(1) AS identifiers_with_11_screenings_count FROM private.identifiers
--	--	
--	EXEC bin.link_screening_records_to_birth_records 2015, 12
--	SELECT COUNT(1) AS identifiers_with_12_screenings_count FROM private.identifiers
--	--	
--	
--	SELECT COUNT(1) AS observations_count_again FROM dbo.observations
--	--	
--	EXEC bin.import_into_data_warehouse
--	SELECT COUNT(1) AS observations_count_with_screenings FROM dbo.observations
--	--	
--	





DECLARE @y INT = 2010;
DECLARE @m INT = 1;

INSERT INTO dev.counts WITH (TABLOCK) (name,count)
	SELECT 'identifiers_count 0 0', COUNT(1)
	FROM private.identifiers;
INSERT INTO dev.counts WITH (TABLOCK) (name,count)
	SELECT 'distinct webiz chirp_ids 0 0',
	COUNT(DISTINCT chirp_id) FROM private.identifiers i
	WHERE i.source_schema = 'webiz';

WHILE @y < 2018
BEGIN
	SET @m = 1;
	WHILE @m < 13
	BEGIN
		EXEC bin.link_immunization_records_to_birth_records @y, @m;
		INSERT INTO dev.counts WITH (TABLOCK) (name,count)
			SELECT 'identifiers_count ' + CAST(@y AS VARCHAR(4)) + ' ' + CAST(@m AS VARCHAR(2)), COUNT(1)
			FROM private.identifiers;
		SELECT 'identifiers_count ' + CAST(@y AS VARCHAR(4)) + ' ' + CAST(@m AS VARCHAR(2)), COUNT(1)
			FROM private.identifiers;

		INSERT INTO dev.counts WITH (TABLOCK) (name,count)
			SELECT 'distinct webiz chirp_ids ' + CAST(@y AS VARCHAR(4)) + ' ' + CAST(@m AS VARCHAR(2)), 
			COUNT(DISTINCT chirp_id) FROM private.identifiers i
			WHERE i.source_schema = 'webiz';
		SELECT 'distinct webiz chirp_ids ' + CAST(@y AS VARCHAR(4)) + ' ' + CAST(@m AS VARCHAR(2)), 
			COUNT(DISTINCT chirp_id) FROM private.identifiers i
			WHERE i.source_schema = 'webiz';

		SET @m = @m + 1;
	END
	SET @y = @y + 1;
END;

SELECT count, 100.0*sum/total AS percentage
FROM (
	SELECT count, COUNT(1) AS sum,
		(SELECT COUNT(1) FROM private.identifiers WHERE source_schema = 'vital') AS total
	FROM (
		SELECT chirp_id, COUNT(1) AS count
		FROM private.identifiers
		GROUP BY chirp_id
	) x
	GROUP BY count
) y
ORDER BY count


count	percentage
1	15.789612097304
2	74.992767915844
3	8.875739644970
4	0.341880341880


count	percentage
1	16.094674556213
2	74.774490466798
3	8.794214332675
4	0.336620644312


SELECT this.name, this.count, (this.count - prev.count) AS num, 
	DATEDIFF(minute, prev.created_at, this.created_at) AS minutes
FROM dev.counts this
JOIN dev.counts prev ON this.id = prev.id + 1;



name	count	num	minutes
identifiers_count 2010 1	38379	-10447087	17
identifiers_count 2010 2	38731	352	20
identifiers_count 2010 3	39133	402	44
identifiers_count 2010 4	39538	405	26
identifiers_count 2010 5	39972	434	26
identifiers_count 2010 6	40389	417	25
identifiers_count 2010 7	40804	415	25
identifiers_count 2010 8	41229	425	25
identifiers_count 2010 9	41648	419	23
identifiers_count 2010 10	41997	349	23
identifiers_count 2010 11	42431	434	28
identifiers_count 2010 12	42907	476	28
identifiers_count 2011 1	43384	477	26
identifiers_count 2011 2	43790	406	22
identifiers_count 2011 3	44246	456	27
identifiers_count 2011 4	44684	438	27
identifiers_count 2011 5	45186	502	31
identifiers_count 2011 6	45668	482	28
identifiers_count 2011 7	46096	428	26
identifiers_count 2011 8	46566	470	28
identifiers_count 2011 9	47005	439	28
identifiers_count 2011 10	47447	442	27
identifiers_count 2011 11	47860	413	26
identifiers_count 2011 12	48230	370	21
identifiers_count 2012 1	48544	314	20
identifiers_count 2012 2	48866	322	18
identifiers_count 2012 3	49334	468	26
identifiers_count 2012 4	49728	394	23
identifiers_count 2012 5	50132	404	23
identifiers_count 2012 6	50492	360	22
identifiers_count 2012 7	50922	430	28
identifiers_count 2012 8	51330	408	29
identifiers_count 2012 9	51731	401	27
identifiers_count 2012 10	52093	362	23
identifiers_count 2012 11	52457	364	22
identifiers_count 2012 12	52830	373	21
identifiers_count 2013 1	53202	372	21
identifiers_count 2013 2	53527	325	20
identifiers_count 2013 3	53918	391	23
identifiers_count 2013 4	54277	359	21
identifiers_count 2013 5	54673	396	20
identifiers_count 2013 6	55184	511	21
identifiers_count 2013 7	55653	469	21
identifiers_count 2013 8	56080	427	18
identifiers_count 2013 9	56517	437	18
identifiers_count 2013 10	56916	399	15
identifiers_count 2013 11	57299	383	15
identifiers_count 2013 12	57694	395	15
identifiers_count 2014 1	58112	418	15
identifiers_count 2014 2	58474	362	13
identifiers_count 2014 3	58848	374	15
identifiers_count 2014 4	59257	409	17
identifiers_count 2014 5	59631	374	16
identifiers_count 2014 6	60015	384	17
identifiers_count 2014 7	60480	465	19
identifiers_count 2014 8	60884	404	17
identifiers_count 2014 9	61274	390	16
identifiers_count 2014 10	61682	408	16
identifiers_count 2014 11	62067	385	17
identifiers_count 2014 12	62475	408	18
identifiers_count 2015 1	62921	446	19
identifiers_count 2015 2	63257	336	13
identifiers_count 2015 3	63685	428	16
identifiers_count 2015 4	64068	383	16
identifiers_count 2015 5	64489	421	16
identifiers_count 2015 6	64895	406	17
identifiers_count 2015 7	65357	462	19
identifiers_count 2015 8	65833	476	19
identifiers_count 2015 9	66251	418	16
identifiers_count 2015 10	66675	424	14
identifiers_count 2015 11	67081	406	13
identifiers_count 2015 12	67556	475	14
identifiers_count 2016 1	67937	381	12
identifiers_count 2016 2	68349	412	10
identifiers_count 2016 3	68723	374	10
identifiers_count 2016 4	69078	355	9
identifiers_count 2016 5	69497	419	10
identifiers_count 2016 6	69912	415	9
identifiers_count 2016 7	70311	399	8
identifiers_count 2016 8	70706	395	7
identifiers_count 2016 9	71115	409	7
identifiers_count 2016 10	71464	349	5
identifiers_count 2016 11	71813	349	4
identifiers_count 2016 12	72212	399	4
identifiers_count 2017 1	72538	326	3
identifiers_count 2017 2	72850	312	2
identifiers_count 2017 3	73187	337	2
identifiers_count 2017 4	73523	336	2
identifiers_count 2017 5	73681	158	0
identifiers_count 2017 6	73681	0	0
identifiers_count 2017 7	73681	0	0
identifiers_count 2017 8	73681	0	0
identifiers_count 2017 9	73681	0	0
identifiers_count 2017 10	73681	0	0
identifiers_count 2017 11	73681	0	0
identifiers_count 2017 12	73681	0	0




name	count	num	minutes
obs_count	10439060	10439060	46
identifiers_count_2010 1	38379	-10400681	11
identifiers_count_2010 2	38731	352	15
identifiers_count_2010 3	39133	402	20
identifiers_count_2010 4	39538	405	19
identifiers_count_2010 5	39972	434	19
identifiers_count_2010 6	40389	417	17
identifiers_count_2010 7	40803	414	17
identifiers_count_2010 8	41228	425	18
identifiers_count_2010 9	41647	419	18
identifiers_count_2010 10	41995	348	17
identifiers_count_2010 11	42427	432	19
identifiers_count_2010 12	42901	474	19
identifiers_count_2011 1	43378	477	17
identifiers_count_2011 2	43782	404	15
identifiers_count_2011 3	44236	454	19
identifiers_count_2011 4	44672	436	19
identifiers_count_2011 5	45173	501	21
identifiers_count_2011 6	45654	481	20
identifiers_count_2011 7	46080	426	19
identifiers_count_2011 8	46548	468	19
identifiers_count_2011 9	46985	437	18
identifiers_count_2011 10	47426	441	19
identifiers_count_2011 11	47838	412	19
identifiers_count_2011 12	48208	370	15
identifiers_count_2012 1	48522	314	14
identifiers_count_2012 2	48844	322	12
identifiers_count_2012 3	49310	466	17
identifiers_count_2012 4	49703	393	15
identifiers_count_2012 5	50105	402	17
identifiers_count_2012 6	50465	360	17
identifiers_count_2012 7	50895	430	21
identifiers_count_2012 8	51303	408	20
identifiers_count_2012 9	51701	398	19
identifiers_count_2012 10	52062	361	17
identifiers_count_2012 11	52426	364	16
identifiers_count_2012 12	52798	372	15
identifiers_count_2013 1	53170	372	15
identifiers_count_2013 2	53495	325	14
identifiers_count_2013 3	53885	390	17
identifiers_count_2013 4	54243	358	16
identifiers_count_2013 5	54639	396	15
identifiers_count_2013 6	55150	511	14
identifiers_count_2013 7	55618	468	13
identifiers_count_2013 8	56045	427	12
identifiers_count_2013 9	56481	436	13
identifiers_count_2013 10	56880	399	12
identifiers_count_2013 11	57262	382	12
identifiers_count_2013 12	57657	395	12
identifiers_count_2014 1	58073	416	12
identifiers_count_2014 2	58435	362	10
identifiers_count_2014 3	58809	374	10
identifiers_count_2014 4	59218	409	11
identifiers_count_2014 5	59591	373	11
identifiers_count_2014 6	59974	383	11
identifiers_count_2014 7	60439	465	13
identifiers_count_2014 8	60843	404	12
identifiers_count_2014 9	61233	390	11
identifiers_count_2014 10	61641	408	12
identifiers_count_2014 11	62025	384	12
identifiers_count_2014 12	62433	408	13
identifiers_count_2015 1	62878	445	13
identifiers_count_2015 2	63214	336	9
identifiers_count_2015 3	63642	428	12
identifiers_count_2015 4	64025	383	11
identifiers_count_2015 5	64444	419	11
identifiers_count_2015 6	64850	406	11
identifiers_count_2015 7	65311	461	12
identifiers_count_2015 8	65784	473	14
identifiers_count_2015 9	66200	416	12
identifiers_count_2015 10	66624	424	10
identifiers_count_2015 11	67030	406	10
identifiers_count_2015 12	67505	475	10
identifiers_count_2016 1	67886	381	8
identifiers_count_2016 2	68298	412	7
identifiers_count_2016 3	68671	373	6
identifiers_count_2016 4	69026	355	6
identifiers_count_2016 5	69443	417	7
identifiers_count_2016 6	69857	414	6
identifiers_count_2016 7	70255	398	5
identifiers_count_2016 8	70648	393	5
identifiers_count_2016 9	71056	408	5
identifiers_count_2016 10	71401	345	4
identifiers_count_2016 11	71749	348	3
identifiers_count_2016 12	72146	397	3
identifiers_count_2017 1	72471	325	2
identifiers_count_2017 2	72779	308	2
identifiers_count_2017 3	73097	318	1
identifiers_count_2017 4	73403	306	1
identifiers_count_2017 5	73530	127	0
identifiers_count_2017 6	73530	0	0
identifiers_count_2017 7	73530	0	0
identifiers_count_2017 8	73530	0	0
identifiers_count_2017 9	73530	0	0
identifiers_count_2017 10	73530	0	0
identifiers_count_2017 11	73530	0	0
identifiers_count_2017 12	73530	0	0





name	count	num	minutes
identifiers_count 2010 2	38731	352	15
identifiers_count 2010 3	39133	402	21
identifiers_count 2010 4	39538	405	21
identifiers_count 2010 5	39972	434	20
identifiers_count 2010 6	40389	417	18
identifiers_count 2010 7	40803	414	18
identifiers_count 2010 8	41228	425	19
identifiers_count 2010 9	41647	419	19
identifiers_count 2010 10	41995	348	18
identifiers_count 2010 11	42427	432	20
identifiers_count 2010 12	42901	474	20
identifiers_count 2011 1	43378	477	18
identifiers_count 2011 2	43782	404	16
identifiers_count 2011 3	44236	454	20
identifiers_count 2011 4	44672	436	21
identifiers_count 2011 5	45173	501	23
identifiers_count 2011 6	45654	481	20
identifiers_count 2011 7	46080	426	19
identifiers_count 2011 8	46548	468	20
identifiers_count 2011 9	46985	437	20
identifiers_count 2011 10	47426	441	20
identifiers_count 2011 11	47838	412	20
identifiers_count 2011 12	48208	370	16
identifiers_count 2012 1	48522	314	15
identifiers_count 2012 2	48844	322	13
identifiers_count 2012 3	49310	466	18
identifiers_count 2012 4	49703	393	17
identifiers_count 2012 5	50105	402	18
identifiers_count 2012 6	50465	360	18
identifiers_count 2012 7	50895	430	22
identifiers_count 2012 8	51303	408	20
identifiers_count 2012 9	51701	398	19
identifiers_count 2012 10	52062	361	17
identifiers_count 2012 11	52426	364	17
identifiers_count 2012 12	52798	372	17
identifiers_count 2013 1	53170	372	17
identifiers_count 2013 2	53495	325	15
identifiers_count 2013 3	53885	390	17
identifiers_count 2013 4	54243	358	15
identifiers_count 2013 5	54639	396	14
identifiers_count 2013 6	55150	511	15
identifiers_count 2013 7	55618	468	15
identifiers_count 2013 8	56045	427	13
identifiers_count 2013 9	56481	436	14
identifiers_count 2013 10	56880	399	12
identifiers_count 2013 11	57262	382	12
identifiers_count 2013 12	57657	395	12
identifiers_count 2014 1	58073	416	11
identifiers_count 2014 2	58435	362	10
identifiers_count 2014 3	58809	374	10
identifiers_count 2014 4	59218	409	11
identifiers_count 2014 5	59591	373	11
identifiers_count 2014 6	59974	383	12
identifiers_count 2014 7	60439	465	15
identifiers_count 2014 8	60843	404	14
identifiers_count 2014 9	61233	390	12
identifiers_count 2014 10	61641	408	12
identifiers_count 2014 11	62025	384	12
identifiers_count 2014 12	62433	408	12
identifiers_count 2015 1	62878	445	13
identifiers_count 2015 2	63214	336	9
identifiers_count 2015 3	63642	428	12
identifiers_count 2015 4	64025	383	12
identifiers_count 2015 5	64444	419	12
identifiers_count 2015 6	64850	406	13
identifiers_count 2015 7	65311	461	14
identifiers_count 2015 8	65784	473	15
identifiers_count 2015 9	66200	416	12
identifiers_count 2015 10	66624	424	10
identifiers_count 2015 11	67030	406	9
identifiers_count 2015 12	67505	475	10
identifiers_count 2016 1	67886	381	8
identifiers_count 2016 2	68298	412	7
identifiers_count 2016 3	68671	373	7
identifiers_count 2016 4	69026	355	7
identifiers_count 2016 5	69443	417	8
identifiers_count 2016 6	69857	414	7
identifiers_count 2016 7	70255	398	6
identifiers_count 2016 8	70648	393	6
identifiers_count 2016 9	71056	408	5
identifiers_count 2016 10	71401	345	4
identifiers_count 2016 11	71749	348	3
identifiers_count 2016 12	72146	397	3
identifiers_count 2017 1	72471	325	2
identifiers_count 2017 2	72779	308	2
identifiers_count 2017 3	73097	318	1
identifiers_count 2017 4	73403	306	1
identifiers_count 2017 5	73530	127	0
identifiers_count 2017 6	73530	0	0
identifiers_count 2017 7	73530	0	0
identifiers_count 2017 8	73530	0	0
identifiers_count 2017 9	73530	0	0
identifiers_count 2017 10	73530	0	0
identifiers_count 2017 11	73530	0	0
identifiers_count 2017 12	73530	0	0



INSERT INTO dev.counts WITH (TABLOCK) (name,count)
	SELECT 'obs_count pre webiz import', COUNT(1)
	FROM dbo.observations;
SELECT 'obs_count pre webiz import', COUNT(1)
	FROM dbo.observations;
--	10477085		--	10439060

EXEC bin.import_into_data_warehouse

INSERT INTO dev.counts WITH (TABLOCK) (name,count)
	SELECT 'obs_count post webiz import', COUNT(1)
	FROM dbo.observations;
SELECT 'obs_count post webiz import', COUNT(1)
	FROM dbo.observations;
--	11250913	--	11241601		--	11203576





----------------------------------- THE END























SELECT COUNT( DISTINCT state_file_number ) FROM vital.births
WHERE _date_of_birth_date BETWEEN '2015-01-01' AND '2015-12-31'
--	35957	--	5432	(as expected)
SELECT COUNT( DISTINCT patient_id ) FROM webiz.immunizations
WHERE dob BETWEEN '2015-01-01' AND '2015-12-31'
--	Note that an individual in webiz CAN have more than one.
--	6394	--	6245	(seems reasonable given an unknown number of variables)

SELECT COUNT( DISTINCT state_file_number ) FROM vital.births b
JOIN private.identifiers i
	ON  i.source_id = b.state_file_number
	AND i.source_column = 'state_file_number'
	AND i.source_table  = 'births'
	AND i.source_schema = 'vital'
WHERE _date_of_birth_date BETWEEN '2015-01-01' AND '2015-12-31'
--	35957	--	5432	(as expected as this is where we started)

SELECT COUNT( DISTINCT chirp_id ) FROM vital.births b
JOIN private.identifiers i
	ON  i.source_id = b.state_file_number
	AND i.source_column = 'state_file_number'
	AND i.source_table  = 'births'
	AND i.source_schema = 'vital'
WHERE _date_of_birth_date BETWEEN '2015-01-01' AND '2015-12-31'
--	35957	--	5432	(BETTER be the same!) (479 in just January)

SELECT COUNT( DISTINCT chirp_id )FROM webiz.immunizations b
JOIN private.identifiers i
	ON  i.source_id = b.patient_id
	AND i.source_column = 'patient_id'
	AND i.source_table  = 'immunizations'
	AND i.source_schema = 'webiz'
WHERE dob BETWEEN '2015-01-01' AND '2015-12-31'
--	4860	--	4749	(87% - 423 for just January) --	4751






-- this is an incorrect comparison as patient_id isn't a 1-to-1 relationship!!!
SELECT COUNT( DISTINCT patient_id ) FROM webiz.immunizations b
JOIN private.identifiers i
	ON  i.source_id = b.patient_id
	AND i.source_column = 'patient_id'
	AND i.source_table  = 'immunizations'
	AND i.source_schema = 'webiz'
WHERE dob BETWEEN '2015-01-01' AND '2015-12-31'
--	3230	(bummer, 59%. I expected more)
--	5274	(better, 97%, but still low.)
--	5180	(it went down! sad)
--	5296	(20170612)



--	20170612
SELECT COUNT(1) AS observations_count_again FROM dbo.observations
--	71265784
EXEC bin.import_into_data_warehouse
SELECT COUNT(1) AS observations_count_with_webizs FROM dbo.observations
--	72067704	--	2067704
--               -1265784
--                 801920 (odd as is more than the number of immunizations?) perhaps I've mucked things up. still deving.


SELECT COUNT(1) FROM webiz.immunizations
--	770462








--	bcp "DECLARE @colnames VARCHAR(max);SELECT @colnames = COALESCE(@colnames + CHAR(9), '') + column_name from chirp.INFORMATION_SCHEMA.COLUMNS where TABLE_NAME='observations'; select @colnames;" queryout HeadersOnly.tsv -c -T
--	bcp "SELECT * FROM chirp.dbo.observations" queryout DataOnly.tsv -c -T
--	cat HeadersOnly.tsv DataOnly.tsv > Observations.tsv
--	awk 'BEGIN{FS="\t"}{print NF}' Observations.tsv | uniq



